{
    "name": "@flowforge/nr-audit-logger",
    "version": "0.6.0",
    "description": "A audit logger plugin for Node-RED",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint -c .eslintrc *.js",
        "lint:fix": "eslint -c .eslintrc *.js --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/flowforge/flowforge-nr-audit-logger.git"
    },
    "bugs": {
        "url": "https://github.com/flowforge/flowforge-nr-audit-logger/issues"
    },
    "author": {
        "name": "FlowFlow Inc."
    },
    "license": "Apache-2.0",
    "dependencies": {
        "got": "^11.8.2"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3"
    }
}
